<Window x:Class="RabbitCopy.FileAttributesSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:RabbitCopy.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:FileAttributesSelectWindowViewModel}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Select File Attributes" Height="230" Width="180">
    <Grid>
        <hc:UniformSpacingPanel Orientation="Vertical" Spacing="5">
            <CheckBox IsChecked="{Binding ReadOnly}">Read Only</CheckBox>
            <CheckBox IsChecked="{Binding Archive}">Archive</CheckBox>
            <CheckBox IsChecked="{Binding System}">System</CheckBox>
            <CheckBox IsChecked="{Binding Hidden}">Hidden</CheckBox>
            <CheckBox IsChecked="{Binding Compressed}">Compressed</CheckBox>
            <CheckBox IsChecked="{Binding NotContentIndexed}">Not content indexed</CheckBox>
            <CheckBox IsChecked="{Binding Encrypted}">Encrypted</CheckBox>
            <CheckBox IsChecked="{Binding Temporary}">Temporary</CheckBox>
            <CheckBox Visibility="{Binding OfflineVisibility}" IsChecked="{Binding Offline}">Offline</CheckBox>
        </hc:UniformSpacingPanel>
    </Grid>
</Window>