<Window x:Class="RabbitCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:RabbitCopy.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:models="clr-namespace:RabbitCopy.Models"
        xmlns:converters="clr-namespace:RabbitCopy.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Icon="{Binding WindowIcon}"
        Title="RabbitCopy" Height="500" Width="505">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Src" Command="{Binding SelectSourcesCommand}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Style="{StaticResource TextBoxExtend}"
                             Text="{Binding SrcText}"
                             hc:InfoElement.Title="Source"
                             VerticalAlignment="Center"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"
                             MaxHeight="200" />

                    <Button Grid.Row="1" Grid.Column="0" Content="Dest"
                            Command="{Binding SelectDestDirCommand}" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Style="{StaticResource TextBoxExtend}"
                             hc:InfoElement.Title="Destination"
                             Text="{Binding DestText}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <hc:TextBox Height="200" IsReadOnly="True"
                                Text="{Binding CopyLog}"
                                TextWrapping="Wrap" />
                    <Grid Grid.Column="1">
                        <Border Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ScrollViewer>
                                    <ScrollViewer.Resources>
                                        <converters:FilePropertyToStringConverter
                                            x:Key="FilePropertyToStringConverter" />
                                        <converters:FileAttributesToStringConverter
                                            x:Key="FileAttributesToStringConverter" />
                                    </ScrollViewer.Resources>
                                    <hc:UniformSpacingPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                                                            Spacing="10">
                                        <ComboBox ItemsSource="{Binding CopyModeView}"
                                                  SelectedItem="{Binding SelectedCopyMode}">
                                            <ComboBox.Resources>
                                                <converters:CopyModeEnumToStringConverter
                                                    x:Key="CopyModeEnumToStringConverter" />
                                            </ComboBox.Resources>
                                            <ComboBox.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Border Background="LightGray"
                                                                    Padding="5,2"
                                                                    Margin="0,2"
                                                                    d:DataContext="{d:DesignInstance Type=models:CopyModeItem}">
                                                                <TextBlock
                                                                    Text="{Binding Mode,Converter={StaticResource CopyModeEnumToStringConverter}}"
                                                                    FontWeight="Bold"
                                                                    FontSize="11"
                                                                    Foreground="DarkSlateGray" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="GroupItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="GroupItem">
                                                                        <StackPanel>
                                                                            <ItemsPresenter />
                                                                            <Separator Margin="5,2"
                                                                                    Background="LightGray"
                                                                                    Height="1" />
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ComboBox.GroupStyle>

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5,2"
                                                                d:DataContext="{d:DesignInstance Type=models:CopyModeItem}">
                                                        <TextBlock
                                                            Text="{Binding Mode, Converter={StaticResource CopyModeEnumToStringConverter}}"
                                                            FontWeight="Medium" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>

                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Padding" Value="5,3" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsHighlighted" Value="True">
                                                            <Setter Property="Background" Value="LightBlue" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                        <CheckBox HorizontalAlignment="Left"
                                                  IsChecked="{Binding ExcludeEmptyDirsOption}">
                                            Exclude Empty Directories
                                        </CheckBox>
                                        <CheckBox HorizontalAlignment="Left"
                                                  IsChecked="{Binding UnbufferedIo}">
                                            Unbuffered I/O
                                        </CheckBox>
                                        <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Button Command="{Binding OpenFilePropertySelectWindowCommand}">File Property</Button>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding FileProperty, Converter={StaticResource FilePropertyToStringConverter}}" />
                                        </hc:SimpleStackPanel>
                                        <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Button Command="{Binding OpenFileAttributesSelectWindowIncludeCommand}">Inc File Attributes</Button>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding IncFileAttributes, Converter={StaticResource FileAttributesToStringConverter}}" />
                                        </hc:SimpleStackPanel>
                                        <hc:SimpleStackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <Button Command="{Binding OpenFileAttributesSelectWindowExcludeCommand}">Exc File Attributes</Button>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding ExcFileAttributes, Converter={StaticResource FileAttributesToStringConverter}}" />
                                        </hc:SimpleStackPanel>
                                    </hc:UniformSpacingPanel>
                                </ScrollViewer>
                                <hc:SimpleStackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                                    <Button Command="{Binding ExecuteCopyCommand}">Execute</Button>
                                    <Button Command="{Binding DryRunCopyCommand}">Dry Run</Button>
                                </hc:SimpleStackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <hc:SimpleStackPanel Orientation="Horizontal">
                    <TextBlock>
                        Progress : <TextBlock Text="{Binding ProgressText}" />
                    </TextBlock>
                </hc:SimpleStackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>