# RabbitCopy

./: Installer Script.iss  README.md  RabbitCopy.sln  build.bat
RabbitCopy/: App.xaml  App.xaml.cs  FileAttributesSelectWindow.xaml  FileAttributesSelectWindow.xaml.cs  FileDialog.cs  FilePropertySelectWindow.xaml  FilePropertySelectWindow.xaml.cs  FilterFileNameSettingWindow.xaml  FilterFileNameSettingWindow.xaml.cs  IconResource.Designer.cs  IconResource.resx  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  RabbitCopy.csproj
RabbitCopy/Converters/: CopyModeEnumToStringConverter.cs  FileAttributesToStringConverter.cs  FilePropertyToStringConverter.cs
RabbitCopy/Enums/: CopyMode.cs  FileProperty.cs
RabbitCopy/Helper/: COMHelper.cs  ImageHelper.cs  Win32Helper.cs
RabbitCopy/Models/: CloseWindowRequestMessage.cs  Config.cs  ConfigIdentity.cs  CopyModeItem.cs  ElevateRequestMessage.cs  RunOptions.cs  ScrollToEndRequestMessage.cs  ShutdownRequestMessage.cs  State.cs
RabbitCopy/RoboCopyModule/: RoboCopy.cs  RoboCopyOptions.cs  RoboCopyOptionsBuilder.cs  RoboCopyOptionsExtensions.cs
RabbitCopy/Services/: AppPathService.cs  ConfigService.cs  ElevateService.cs  HistoryService.cs  IconUpdater.cs  TaskbarControlService.cs
RabbitCopy/ViewModels/: FileAttributesSelectWindowViewModel.cs  FilePropertySelectWindowViewModel.cs  FilterFileNameSettingWindowViewModel.cs  InputBoxWindowViewModel.cs  MainWindowViewModel.cs
RabbitCopyContextMenu/: ConfigIdentity.cs  ContextMenuExt.cs  NativeMethods.json  NativeMethods.txt  RabbitCopyContextMenu.csproj  Resource.Designer.cs  Resource.resx  ShellExt.cs  WinError.cs
RabbitCopyInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbitCopyInstaller.csproj
