; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define SourcePath "bin\Release\net8.0-windows\publish\"

#define id "C17F2811-D019-4004-9013-98421DD697F3"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{{#id}}
AppName=RabbitCopy
AppVersion=1.2.0
AppPublisher=charles
AppPublisherURL=https://github.com/charles7668
AppSupportURL=https://github.com/charles7668/RabbitCopy
AppUpdatesURL=https://github.com/charles7668/RabbitCopy
DefaultDirName={localappdata}/RabbitCopy
DefaultGroupName=RabbitCopy
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=bin/Setup
OutputBaseFilename=Setup
;SetupIconFile=app.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
UninstallDisplayIcon=RabbitCopy\Resources\rabbit 32x32.png
UsePreviousAppDir =false
SetupLogging=yes
UsePreviousTasks=no
;When set to auto, the dialog will only be displayed if Setup does not find a language identifier match. (Default value:yes)
ShowLanguageDialog=auto
UsePreviousLanguage=yes

[Languages]
Name: EN; MessagesFile: "compiler:Default.isl"
Name: CN; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: CT; MessagesFile: "compiler:Languages\ChineseTraditional.isl"


[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
SOURCE: "{#SourcePath}\*" ; DestDir:"{app}\" ; Flags: ignoreversion recursesubdirs createallsubdirs ; Excludes: "*.pdb"

;icon
SOURCE: "RabbitCopy\Resources\rabbit 32x32.png" ; DestDir:"{app}" ;DestName:"icon.ico" ; Flags: ignoreversion ; Check: Is64BitInstallMode

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
;Source: "ComCtl32.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver


[UninstallDelete]     
Type:filesandordirs; Name:"{app}";


[Icons]
Name: "{group}\RabbitCopy"; Filename: "{app}\RabbitCopy.exe"
Name: "{autodesktop}\RabbitCopy"; Filename: "{app}\RabbitCopy.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\RabbitCopy"; Filename: "{app}\RabbitCopy.exe"; Tasks: quicklaunchicon

[Code]

function SetUninstallIcon(iconPath:string): Boolean;
var
  //InstalledVersion,SubKeyName: String;
  SubKeyName: String;
begin
if (IsWin64()) then begin
SubKeyName :=  'Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{{#id}}_is1';
    RegWriteStringValue(HKLM64,SubKeyName,'DisplayIcon',iconPath);
end else
  begin
    SubKeyName :=  'Software\Microsoft\Windows\CurrentVersion\Uninstall\{{#id}}_is1';
      RegWriteStringValue(HKLM,SubKeyName,'DisplayIcon',iconPath);
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
  begin
    SetUninstallIcon(ExpandConstant('{app}\icon.ico'));

  end;
end;
